plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

/*
tasks.named('test') {
    useJUnitPlatform()
}
*/

tasks.named('test') {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
    useJUnitPlatform {
        includeTags 'fast'
    }
}

// `gradle integrationTest`: integration tag가 붙은 테스트만 수행
task integrationTest(type: Test, group: 'verification') {
    useJUnitPlatform {
        includeTags 'slow'
    }
}