spring.datasource.url=jdbc:mysql://localhost:13306/study
spring.datasource.username=study
spring.datasource.password=study

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ??? ?? ???
#spring.profiles.active=chaos-monkey

#??? ?? Actuator ?? ??? ???
#management.endpoint.chaosmonkey.enabled=true
#management.endpoints.web.exposure.include=health,info,chaosmonkey

# Repository Watcher ??? Watcher ??? ?? ????????.
#chaos.monkey.watcher.repository=true
#chaos.monkey.enabled=true
#chaos.monkey.assaults.level=3
#chaos.monkey.assaults.latency-range-start=2000
#chaos.monkey.assaults.latency-range-end=5000
#chaos.monkey.assaults.latency-active=false
#chaos.monkey.assaults.exceptions-active=true
#chaos.monkey.assaults.exception.type=java.lang.RuntimeException
